Fialka 1	Popis fialky - je fialová a hezká	3	2021-05-12	2021-01-01
Vánoční hvězda bez poznámky		4	2021-05-10	2021-04-01
Orchidej	Bílá	7	2025-02-22	2025-02-22
Tulipán na prodej 1	Zasazen dnes	7	2025-02-22	2025-02-22
Tulipán na prodej 2	Zasazen dnes	7	2025-02-22	2025-02-22
Tulipán na prodej 3	Zasazen dnes	7	2025-02-22	2025-02-22
Tulipán na prodej 4	Zasazen dnes	7	2025-02-22	2025-02-22
Tulipán na prodej 5	Zasazen dnes	7	2025-02-22	2025-02-22
Tulipán na prodej 6	Zasazen dnes	7	2025-02-22	2025-02-22
Tulipán na prodej 7	Zasazen dnes	7	2025-02-22	2025-02-22
Tulipán na prodej 8	Zasazen dnes	7	2025-02-22	2025-02-22
Tulipán na prodej 9	Zasazen dnes	7	2025-02-22	2025-02-22
Tulipán na prodej 10	Zasazen dnes	7	2025-02-22	2025-02-22
